{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:localhost};Port=${DB_PORT:5432};Database=${DB_NAME:user_management};Username=${DB_USER:user_service};Password=${DB_PASSWORD:user123};Include Error Detail=true"
  },
  
  "Redis": {
    "ConnectionString": "${REDIS_HOST:localhost}:${REDIS_PORT:6379}",
    "Password": "${REDIS_PASSWORD:redis123}",
    "Database": 0,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST:localhost}",
    "Port": "${RABBITMQ_PORT:5672}",
    "Username": "${RABBITMQ_USER:rabbitmq}",
    "Password": "${RABBITMQ_PASSWORD:rabbitmq123}",
    "VirtualHost": "/",
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 60
  },
  
  "Authentication": {
    "Keycloak": {
      "Authority": "${KEYCLOAK_AUTHORITY:http://localhost:8080/realms/b-commerce}",
      "Audience": "${KEYCLOAK_AUDIENCE:user-service}",
      "RequireHttpsMetadata": false,
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidateLifetime": true,
      "ClockSkew": "00:05:00"
    },
    "Jwt": {
      "Issuer": "${JWT_ISSUER:b-commerce-user-service}",
      "Audience": "${JWT_AUDIENCE:b-commerce-api}",
      "SecretKey": "${JWT_SECRET:your-super-secret-key-change-in-production-minimum-32-characters}",
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    }
  },
  
  "Cors": {
    "AllowedOrigins": [
      "${CORS_ORIGINS:http://localhost:3000,http://localhost:4200,https://b-commerce.com}"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  
  "Email": {
    "SmtpHost": "${SMTP_HOST:smtp.gmail.com}",
    "SmtpPort": "${SMTP_PORT:587}",
    "SmtpUsername": "${SMTP_USERNAME:your-email@gmail.com}",
    "SmtpPassword": "${SMTP_PASSWORD:your-app-password}",
    "FromEmail": "${FROM_EMAIL:noreply@b-commerce.com}",
    "FromName": "${FROM_NAME:B-Commerce}",
    "EnableSsl": true
  },
  
  "Application": {
    "Name": "User Service",
    "Version": "1.0.0",
    "Environment": "${ASPNETCORE_ENVIRONMENT:Production}",
    "BaseUrl": "${BASE_URL:https://api.b-commerce.com}",
    "MaxRequestSizeInMB": 10,
    "RequestTimeoutInSeconds": 30,
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  },
  
  "Security": {
    "PasswordPolicy": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "MaxFailedAccessAttempts": 5,
      "LockoutTimeSpanMinutes": 15
    },
    "TokenPolicy": {
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7,
      "EmailVerificationTokenExpirationHours": 24,
      "PasswordResetTokenExpirationHours": 2
    }
  },
  
  "Features": {
    "EnableEmailVerification": true,
    "EnableTwoFactorAuthentication": false,
    "EnableAccountLockout": true,
    "EnablePasswordHistory": true,
    "EnableAuditLog": true,
    "EnableRateLimiting": true
  },
  
  "RateLimiting": {
    "LoginAttempts": {
      "PermitLimit": 5,
      "WindowInMinutes": 15
    },
    "ApiCalls": {
      "PermitLimit": 100,
      "WindowInMinutes": 1
    }
  },
  
  "Keycloak": {
    "Url": "${KEYCLOAK_URL:http://localhost:8080}",
    "Realm": "${KEYCLOAK_REALM:b-commerce}",
    "AdminUsername": "${KEYCLOAK_ADMIN_USER:admin}",
    "AdminPassword": "${KEYCLOAK_ADMIN_PASSWORD:admin123}",
    "BackendClientId": "${KEYCLOAK_BACKEND_CLIENT_ID:backend-api}",
    "BackendClientSecret": "${KEYCLOAK_BACKEND_CLIENT_SECRET:backend-api-secret}",
    "FrontendClientId": "${KEYCLOAK_FRONTEND_CLIENT_ID:frontend-app}",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
